<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\LEVEL2_TERM1\LOGISIM\library\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(500,650)" to="(500,970)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(920,830)" to="(980,830)"/>
    <wire from="(580,1160)" to="(940,1160)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(930,160)" to="(1230,160)"/>
    <wire from="(990,600)" to="(990,810)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(1260,320)" to="(1340,320)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(520,1100)" to="(550,1100)"/>
    <wire from="(1140,120)" to="(1270,120)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(980,260)" to="(980,830)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1060,420)" to="(1360,420)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(1260,190)" to="(1310,190)"/>
    <wire from="(830,470)" to="(940,470)"/>
    <wire from="(1270,120)" to="(1270,170)"/>
    <wire from="(230,850)" to="(320,850)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(950,170)" to="(1230,170)"/>
    <wire from="(1160,200)" to="(1230,200)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(390,570)" to="(670,570)"/>
    <wire from="(420,830)" to="(420,1140)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(450,800)" to="(450,990)"/>
    <wire from="(930,160)" to="(930,340)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(480,1120)" to="(550,1120)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(920,840)" to="(1040,840)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(1160,200)" to="(1160,350)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(230,710)" to="(230,850)"/>
    <wire from="(530,490)" to="(530,900)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(1090,450)" to="(1090,630)"/>
    <wire from="(1060,420)" to="(1060,600)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(520,480)" to="(520,940)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(600,1150)" to="(600,1180)"/>
    <wire from="(650,740)" to="(650,1140)"/>
    <wire from="(1180,370)" to="(1230,370)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(560,140)" to="(560,500)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(1090,450)" to="(1230,450)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(740,870)" to="(740,1030)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(450,1030)" to="(450,1150)"/>
    <wire from="(350,880)" to="(670,880)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(1260,340)" to="(1360,340)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(350,740)" to="(650,740)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(560,140)" to="(1300,140)"/>
    <wire from="(1310,190)" to="(1310,450)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(140,1180)" to="(430,1180)"/>
    <wire from="(720,820)" to="(890,820)"/>
    <wire from="(490,710)" to="(490,1130)"/>
    <wire from="(880,760)" to="(880,800)"/>
    <wire from="(290,760)" to="(640,760)"/>
    <wire from="(520,940)" to="(520,1100)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(440,600)" to="(780,600)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(400,1000)" to="(550,1000)"/>
    <wire from="(1100,440)" to="(1230,440)"/>
    <wire from="(280,540)" to="(280,720)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(280,540)" to="(550,540)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,840)" to="(290,960)"/>
    <wire from="(720,820)" to="(720,1000)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(300,890)" to="(660,890)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(510,1160)" to="(510,1210)"/>
    <wire from="(1280,490)" to="(1280,530)"/>
    <wire from="(580,1000)" to="(720,1000)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(1130,280)" to="(1360,280)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(940,470)" to="(940,580)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(1080,480)" to="(1080,660)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(1080,720)" to="(1300,720)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(420,1140)" to="(550,1140)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(400,730)" to="(400,870)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(1260,160)" to="(1320,160)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(130,620)" to="(400,620)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(1010,570)" to="(1010,820)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(460,910)" to="(540,910)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(1070,390)" to="(1360,390)"/>
    <wire from="(220,680)" to="(220,820)"/>
    <wire from="(510,1160)" to="(550,1160)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(1280,110)" to="(1280,180)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(1170,190)" to="(1170,330)"/>
    <wire from="(230,850)" to="(230,1010)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(1100,440)" to="(1100,600)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(1210,490)" to="(1210,530)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(1030,690)" to="(1030,870)"/>
    <wire from="(1320,120)" to="(1320,160)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(420,690)" to="(420,830)"/>
    <wire from="(230,1010)" to="(600,1010)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(1270,200)" to="(1270,230)"/>
    <wire from="(1180,110)" to="(1280,110)"/>
    <wire from="(1280,210)" to="(1280,240)"/>
    <wire from="(430,1180)" to="(600,1180)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(540,910)" to="(540,930)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(770,490)" to="(770,830)"/>
    <wire from="(740,870)" to="(890,870)"/>
    <wire from="(1300,480)" to="(1300,720)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(920,820)" to="(1010,820)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(580,1140)" to="(650,1140)"/>
    <wire from="(870,660)" to="(870,850)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(580,970)" to="(660,970)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(130,570)" to="(390,570)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(1050,240)" to="(1280,240)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(970,500)" to="(970,850)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(930,340)" to="(1230,340)"/>
    <wire from="(1280,270)" to="(1280,470)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(1050,360)" to="(1050,600)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(1130,260)" to="(1290,260)"/>
    <wire from="(140,980)" to="(220,980)"/>
    <wire from="(920,810)" to="(990,810)"/>
    <wire from="(270,510)" to="(540,510)"/>
    <wire from="(1130,270)" to="(1280,270)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(140,1140)" to="(420,1140)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(220,980)" to="(550,980)"/>
    <wire from="(820,840)" to="(890,840)"/>
    <wire from="(1140,180)" to="(1230,180)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(430,860)" to="(430,1180)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(760,770)" to="(940,770)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(950,320)" to="(950,770)"/>
    <wire from="(860,630)" to="(1090,630)"/>
    <wire from="(950,170)" to="(950,320)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(940,860)" to="(940,1160)"/>
    <wire from="(1040,840)" to="(1040,890)"/>
    <wire from="(870,660)" to="(1080,660)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(950,320)" to="(1230,320)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1050,240)" to="(1050,360)"/>
    <wire from="(610,950)" to="(610,1110)"/>
    <wire from="(1160,350)" to="(1230,350)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(400,1000)" to="(400,1040)"/>
    <wire from="(670,880)" to="(670,1130)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(290,960)" to="(550,960)"/>
    <wire from="(1270,330)" to="(1270,500)"/>
    <wire from="(1080,480)" to="(1230,480)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(490,1130)" to="(550,1130)"/>
    <wire from="(690,360)" to="(690,500)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(480,850)" to="(480,1120)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(390,700)" to="(390,840)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(1080,690)" to="(1080,720)"/>
    <wire from="(300,870)" to="(300,890)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(850,580)" to="(850,860)"/>
    <wire from="(1180,110)" to="(1180,370)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(1340,310)" to="(1340,320)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1320,220)" to="(1320,460)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(1210,530)" to="(1280,530)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(280,720)" to="(280,860)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(880,360)" to="(880,490)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(820,750)" to="(820,840)"/>
    <wire from="(450,1030)" to="(740,1030)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(450,1150)" to="(550,1150)"/>
    <wire from="(1050,360)" to="(1230,360)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(220,820)" to="(220,980)"/>
    <wire from="(140,1010)" to="(230,1010)"/>
    <wire from="(1070,390)" to="(1070,570)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(580,1130)" to="(670,1130)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(1290,260)" to="(1290,360)"/>
    <wire from="(830,500)" to="(970,500)"/>
    <wire from="(760,460)" to="(760,770)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1300,140)" to="(1300,350)"/>
    <wire from="(580,930)" to="(680,930)"/>
    <wire from="(580,1090)" to="(680,1090)"/>
    <wire from="(450,800)" to="(880,800)"/>
    <wire from="(640,760)" to="(640,980)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(420,260)" to="(980,260)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(400,620)" to="(400,730)"/>
    <wire from="(930,340)" to="(930,760)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(520,290)" to="(520,480)"/>
    <wire from="(680,870)" to="(680,930)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(860,630)" to="(860,810)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,440)" name="7408"/>
    <comp lib="0" loc="(510,1210)" name="Ground"/>
    <comp lib="0" loc="(1340,440)" name="Power"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Ground"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Ground"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Power"/>
    <comp lib="7" loc="(1260,160)" name="7408"/>
    <comp lib="7" loc="(830,440)" name="7432"/>
    <comp lib="0" loc="(1040,890)" name="Ground"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Ground"/>
    <comp lib="0" loc="(460,1070)" name="Ground"/>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Power"/>
    <comp lib="0" loc="(590,540)" name="Ground"/>
    <comp lib="7" loc="(480,440)" name="7432"/>
    <comp lib="0" loc="(1110,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Ground"/>
    <comp lib="0" loc="(270,920)" name="Ground"/>
    <comp lib="7" loc="(1260,320)" name="7404"/>
    <comp lib="0" loc="(540,410)" name="Power"/>
    <comp lib="0" loc="(680,870)" name="Power"/>
    <comp lib="7" loc="(580,930)" name="74153"/>
    <comp lib="7" loc="(580,1090)" name="74153"/>
    <comp lib="7" loc="(920,800)" name="7483"/>
    <comp lib="0" loc="(370,800)" name="Power"/>
    <comp lib="0" loc="(1360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Power"/>
    <comp lib="0" loc="(380,680)" name="Power"/>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Ground"/>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1130,250)" name="7408"/>
    <comp lib="0" loc="(210,290)" name="Ground"/>
    <comp lib="0" loc="(1180,400)" name="Ground"/>
    <comp lib="7" loc="(350,820)" name="7486"/>
    <comp lib="0" loc="(820,750)" name="Power"/>
    <comp lib="0" loc="(1320,120)" name="Power"/>
    <comp lib="0" loc="(400,1040)" name="Ground"/>
    <comp lib="0" loc="(230,290)" name="Power"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(350,680)" name="7408"/>
    <comp lib="0" loc="(650,380)" name="Power"/>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Power"/>
    <comp lib="0" loc="(410,520)" name="Ground"/>
    <comp lib="7" loc="(290,240)" name="74238"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1260,440)" name="7432"/>
    <comp lib="0" loc="(1200,530)" name="Ground"/>
  </circuit>
</project>
